{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15640\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Chicken Bleeding Espresso (1 serving) (Around 7 minutes)\
\
Ingredients per serving:\
1 boneless, skinless chicken breast\
2-3 cloves garlic\
Olive oil\
Dollop of brown mustard (teaspoon of Guildens)\
A few sprigs of fresh thyme\
A few squeezes of fresh lemon juice\
Coarsely ground black pepper\
\
Butterfly the chicken breast and set aside.\
Strip thyme leaves by running fingers down the stem in reverse, and chop roughly. Mix thyme leaves with crushed garlic, mustard, a large drizzle of oil, the lemon juice and a large dash of pepper.\
Bush chicken breast all over with the mixture and let sit 20 minutes at room temperature.\
Cook in hot skillet or under broiler 4 minutes or until done.\
\
------------------------------------------------\
\
Zuppa Patrizia (Beef-barley soup)    (Serves about 6) (Takes 2 days to cook properly)\
\
Note: Make soup a day in advance for best flavor. Broth must be made at least a day before the soup (may be frozen for future use.)\
\
To make the broth: (just over 3 hours cooking, then refrigerate overnight)\
\
Ingredients:\
At least 2 beef soup bones\
4-5 brown onions, halved (leave whole if small)\
4-5 celery stalks, cut in thirds\
4-5 carrots, cleaned but not peeled, cut in thirds\
2 bay leaves\
A few sprigs of fresh thyme\
A few allspice berries, if available\
\
Place all ingredients in large pot and fill with cold water to a few inches from the top.\
Bring to boiling over medium heat, then let simmer on low heat for at least 3 hours. Bones should appear bleached and vegetables should be falling apart.\
Remove from heat and strain solids from liquids. Do not try to adjust the flavor. Let cool and then refrigerate overnight.\
Use slotted spatula to remove the layer of fat from the top of the broth and skim off any remaining fat.\
Heat to a boil over medium heat again, then reduce to medium low heat and let simmer until broth reduces by half, or about 8-10 cups liquid remain.\
\
\
To make the soup:    (almost 2 hours cooking time, then refrigerate overnight)\
\
Ingredients:\
1 box quick-cooking barley\
8-10 cups homemade broth\
\'bc cup olive oil\
4-5 large sweet onions\
2 medium-sized brown onions\
5 stalks celery, chopped small (save the leaves)\
5 carrots, chopped small\
\'bc teaspoon salt\
2 large bay leaves\
1 pound stir fry beef, cubed\
Rinds from Parmigiano Reggiano cheese (buy whole cheese, not grated!)\
\'bd cup Marsala wine\
\
Drizzle oil in bottom of a large soup pot. Cut all onions into very thin half rings, toss into the pot, drizzle with just a little more oil and a pinch of salt, and saut\'e9 over medium heat until brown. This will take forever. Halfway through cooking the onions, put the broth in a separate pot over low heat so it will be simmering hot when you need it.\
Add the meat to the soup pot (the one with the onions) and saut\'e9 until browned; then add chopped carrot and celery and saut\'e9 2 minutes or until soft.\
Separately combine the Marsala wine with \'be cup of simmering beef broth and use to deglaze the soup pot, scraping the bottom of the pot.\
Add the rest of the broth and stir. Add bay leaf, Parmigiano rinds, and reserved celery leaves and cook 30-45 minutes, skimming off any fat.\
Remove from heat, let cool, and refrigerate overnight! Don't eat it yet. Don't do it.\
\
The next day: Cook whole box of barley according to instructions.\
Bring soup to room temperature over low heat, then heat until hot (not boiling) on medium heat.\
Add most of the cooked barley, as desired (freeze leftovers), stir, and adjust seasoning.\
Serve with toasty crusty bread; avoid serving the Parmigiano rind and bay leaves.\
\
-----------------------------------------------\
\
Blood Orange Salad (insalata d'aranci)        (about 5 min)\
\
Ingredients:\
Blood oranges\
1 small red onion (will not use all)\
Drizzle of extra virgin olive oil\
Fresh, coarsely ground black pepper\
\
Peel oranges and remove as much of the pith (white stuff) as possible (it's bitter.)\
Slice the oranges crosswise into circles and arrange on serving platter.\
Slice the red onion very thin and lay onion slices over the oranges, no more than 2 rings per orange slice to avoid overpowering the flavor.\
Drizzle with olive oil and add several dashes of pepper.\
\
-------------------------------------------------\
\
Black Olive Tapenade                         (ridiculously quick preparation)\
\
Ingredients:\
1 can black olives, rinsed and drained\
1 large roasted red bell pepper\
1 clove crushed, chopped garlic\
Salt to taste\
About 1 tablespoon extra virgin olive oil\
\
Drop olives, red pepper, and garlic in food processor and give it a few quick bursts on a medium setting while drizzling in the olive oil. The idea is to chop everything into small but still distinct pieces, and avoid a homogeneous goo.\
Add salt to taste and give another quick burst in the processor. Ta-da!\
\
----------------------------------------------\
\
Spinach Artichoke Dip\
\
Ingredients:\
\
1 can artichoke hearts, rinsed and drained\
\'bd to 
\f1 \uc0\u8531 
\f0  bag fresh baby spinach\
1 small clove garlic\
Salt to taste\
Olive oil\
"Optional:" Top with toasted pine nuts and garnish with parsley\
}